<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Registry - Diagnostics - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Registry - Diagnostics";
    var mkdocs_page_input_path = "application\\api\\registry\\diag.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../devices/">Registry - Devices</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Registry - Diagnostics</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#registry-diagnostics">Registry - Diagnostics</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#location-data">Location Data</a></li>
        
            <li><a class="toctree-l4" href="#connection-logs">Connection Logs</a></li>
        
            <li><a class="toctree-l4" href="#error-logs">Error Logs</a></li>
        
            <li><a class="toctree-l4" href="#error-codes">Error Codes</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../../bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../../status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Application Development &raquo;</li>
        
      
    
    <li>Registry - Diagnostics</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="registry-diagnostics">Registry - Diagnostics<a class="headerlink" href="#registry-diagnostics" title="Permanent link"></a></h1>
<h2 id="location-data">Location Data<a class="headerlink" href="#location-data" title="Permanent link"></a></h2>
<h2 id="connection-logs">Connection Logs<a class="headerlink" href="#connection-logs" title="Permanent link"></a></h2>
<h2 id="error-logs">Error Logs<a class="headerlink" href="#error-logs" title="Permanent link"></a></h2>
<h3 id="handling-logentry-data">Handling LogEntry data<a class="headerlink" href="#handling-logentry-data" title="Permanent link"></a></h3>
<p><code>wiotp.sdk.api.registry.devices.LogEntry</code> provides two properties:</p>
<ul>
<li><code>message</code> The message content for the log entry</li>
<li><code>timestamp</code> The time the log was created (<code>datetime.datetime</code>)</li>
</ul>
<h2 id="error-codes">Error Codes<a class="headerlink" href="#error-codes" title="Permanent link"></a></h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../mgmt/" class="btn btn-neutral float-right" title="Device Management">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../devices/" class="btn btn-neutral" title="Registry - Devices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../devices/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../mgmt/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
