<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Python SDK - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Python SDK";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Python SDK</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#python-sdk">Python SDK</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#dependencies">Dependencies</a></li>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#uninstall">Uninstall</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="application/">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="application/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="application/mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="application/mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="application/mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="application/api/registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="application/api/registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="application/api/registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="application/api/mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="application/api/bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="application/api/dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="application/api/lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="application/api/status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="application/api/usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Python SDK</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="python-sdk">Python SDK<a class="headerlink" href="#python-sdk" title="Permanent link"></a></h1>
<p><a href="https://travis-ci.org/ibm-watson-iot/iot-python"><img alt="Build Status" src="https://travis-ci.org/ibm-watson-iot/iot-python.svg?branch=master" /></a>
<a href="https://github.com/ibm-watson-iot/iot-python/issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/ibm-watson-iot/iot-python.svg" /></a>
<a href="https://github.com/ibm-watson-iot/iot-python/blob/master/LICENSE"><img alt="GitHub" src="https://img.shields.io/github/license/ibm-watson-iot/iot-python.svg" /></a>
<a href="https://pypi.org/project/ibmiotf/"><img alt="PyPI" src="https://img.shields.io/pypi/v/ibmiotf.svg" /></a></p>
<p>Python module for interacting with the <a href="https://internetofthings.ibmcloud.com">IBM Watson IoT Platform</a>.</p>
<ul>
<li><a href="https://www.python.org/downloads/release/python-370/">Python 3.7</a></li>
<li><a href="https://www.python.org/downloads/release/python-2715/">Python 2.7</a></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Support for MQTT with TLS requires at least Python v2.7.9 or v3.4, and openssl v1.0.1</p>
</div>
<p>Documentation for this SDK can be broken down into 4 distinct areas:</p>
<ul>
<li>Common Topics<ul>
<li><a href="concepts/">Basic Concepts</a></li>
<li><a href="mqtt/">MQTT Primer</a></li>
<li><a href="custommsg/">Custom Message Formats</a></li>
<li><a href="exceptions/">Exceptions</a></li>
</ul>
</li>
<li><a href="application/">Application Development</a></li>
<li><a href="device/">Device Development</a></li>
<li><a href="gateway/">Gateway Development</a></li>
</ul>
<p>Additional documentation for the library is available in IBM Cloud, but it's a "little" out of date in places:</p>
<ul>
<li><a href="https://console.ng.bluemix.net/docs/services/IoT/applications/libraries/python.html">Application Developers</a></li>
<li><a href="https://console.ng.bluemix.net/docs/services/IoT/devices/libraries/python.html">Device Developers</a></li>
</ul>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link"></a></h2>
<ul>
<li><a href="https://pypi.python.org/pypi/paho-mqtt">paho-mqtt</a></li>
<li><a href="https://pypi.python.org/pypi/iso8601">iso8601</a></li>
<li><a href="https://pypi.python.org/pypi/pytz">pytz</a></li>
<li><a href="https://pypi.python.org/pypi/requests">requests</a></li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link"></a></h2>
<p>Install the latest version of the library with pip</p>
<pre><code># pip install wiotp-sdk
</code></pre>

<h2 id="uninstall">Uninstall<a class="headerlink" href="#uninstall" title="Permanent link"></a></h2>
<p>Uninstalling the module is simple.</p>
<pre><code># pip uninstall wiotp-sdk
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="concepts/" class="btn btn-neutral float-right" title="Basic Concepts">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="concepts/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-12-23 14:59:53
-->
