<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Usage Reports - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage Reports";
    var mkdocs_page_input_path = "application\\api\\usage.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="../dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../status/">Service Status</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Usage Reports</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#usage-metering">Usage &amp; Metering</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#viewing-summary-data">Viewing Summary Data</a></li>
        
            <li><a class="toctree-l4" href="#getting-detailed-breakdown-of-data-transfer">Getting Detailed Breakdown of Data Transfer</a></li>
        
            <li><a class="toctree-l4" href="#handling-datatransfersummary-and-daydatatransfer-data">Handling DataTransferSummary and DayDataTransfer data</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Application Development &raquo;</li>
        
      
    
    <li>Usage Reports</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="usage-metering">Usage &amp; Metering<a class="headerlink" href="#usage-metering" title="Permanent link"></a></h1>
<p>The <code>usage.dataTransfer(start, end, detail)</code> method allows you to retrieve data regarding the volume of data transfer to Watson IoT Platfrom in your organization.</p>
<h2 id="viewing-summary-data">Viewing Summary Data<a class="headerlink" href="#viewing-summary-data" title="Permanent link"></a></h2>
<p>By setting <code>detail=False</code> (or omitting the parameter entirely) the response will provide a month by month breakdown of your data transfer:</p>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

dataTransfer = appClient.usage.dataTransfer(datetime.today() - timedelta(days=10), datetime.today())

print(&quot;Time period = %s to %s&quot; % (dataTransfer.start.isoformat(), dataTransfer.end.isoformat()))
print(&quot;- Average usage = %s&quot; % (dataTransfer.average))
print(&quot;- Total usage = %s&quot; % (dataTransfer.total))
</code></pre>

<h2 id="getting-detailed-breakdown-of-data-transfer">Getting Detailed Breakdown of Data Transfer<a class="headerlink" href="#getting-detailed-breakdown-of-data-transfer" title="Permanent link"></a></h2>
<p>In setting <code>detail=True</code> the response will additionally provide a day by day breakdown of data transfer.</p>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

dataTransfer = appClient.usage.dataTransfer(datetime.today() - timedelta(days=10), datetime.today(), True)

print(&quot;Time period = %s to %s&quot; % (dataTransfer.start.isoformat(), dataTransfer.end.isoformat()))
print(&quot;- Average usage = %s bytes&quot; % (dataTransfer.average))
print(&quot;- Total usage = %s bytes&quot; % (dataTransfer.total))

for day in dataTransfer.days:
    print(&quot; * Usage on %s = %s bytes&quot; % (day.date.isoformat(), day.total) )

</code></pre>

<h2 id="handling-datatransfersummary-and-daydatatransfer-data">Handling DataTransferSummary and DayDataTransfer data<a class="headerlink" href="#handling-datatransfersummary-and-daydatatransfer-data" title="Permanent link"></a></h2>
<p>The <code>wiotp.sdk.api.usage.DataTransferSummary</code> and <code>wiotp.sdk.api.usage.DayDataTransfer</code> classes provide an easy way to work with the data that is returned by the usage API.  <code>wiotp.sdk.api.usage.DataTransferSummary</code> is the top level container and provides the following properties:</p>
<ul>
<li><code>start</code> The start date for the summary report (<code>datetime.date</code>)</li>
<li><code>end</code> The end date for the summary report (<code>datetime.date</code>)</li>
<li><code>average</code> The average usage across the summary period</li>
<li><code>total</code> The total usage across the summary period</li>
<li><code>days</code> If <code>detail=True</code> then this will be a list of <code>DayDataTransfer</code> objects</li>
</ul>
<p>The <code>wiotp.sdk.api.usage.DayDataTransfer</code> allows you to work with the day by day breakdown of data usage, exposing the following properties:</p>
<ul>
<li><code>date</code> The day that usage is being reported for (<code>datetime.date</code>)</li>
<li><code>total</code> The total usage on this day</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../device/" class="btn btn-neutral float-right" title="Device SDK">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../status/" class="btn btn-neutral" title="Service Status"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../status/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../device/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
