<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Registry - Types - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Registry - Types";
    var mkdocs_page_input_path = "application\\api\\registry\\types.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/status/">Device Status Updates</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Registry - Types</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#registry-types">Registry - Types</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#devicetype">DeviceType</a></li>
        
            <li><a class="toctree-l4" href="#get">Get</a></li>
        
            <li><a class="toctree-l4" href="#delete">Delete</a></li>
        
            <li><a class="toctree-l4" href="#list">List</a></li>
        
            <li><a class="toctree-l4" href="#create">Create</a></li>
        
            <li><a class="toctree-l4" href="#update">Update</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../../bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../../status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Application Development &raquo;</li>
        
      
    
    <li>Registry - Types</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="registry-types">Registry - Types<a class="headerlink" href="#registry-types" title="Permanent link"></a></h1>
<p><code>registry.devicetypes</code> provides a dictionary-like interface to simplify working with device types in your application:</p>
<ul>
<li>Get a device type: <code>registry.devicetypes[typeId]</code></li>
<li>Iterate over all device types: <code>for deviceType in registry.devicetypes</code></li>
<li>Delete a device type: <code>del registry.devicetypes[typeId]</code></li>
<li>Check for the existence of a device type: <code>if typeId in appClient.registry.devicetypes</code></li>
</ul>
<h2 id="devicetype">DeviceType<a class="headerlink" href="#devicetype" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.api.registry.types.DeviceType</code> provides a number of properties and functions to simplify application development when working with device types:</p>
<ul>
<li><code>id</code> The ID for the device type</li>
<li><code>description</code> The description string of the device type (<code>None</code> if no description is available)</li>
<li><code>classId</code> Identifies the device type as either a normal or gateway class of device</li>
<li><code>metadata</code> The metadata stored for the device type (<code>None</code> if no metadata is available)</li>
<li><code>json()</code> Returns the underlying JSON response body obtained from the API</li>
</ul>
<h2 id="get">Get<a class="headerlink" href="#get" title="Permanent link"></a></h2>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

typeId = &quot;myDeviceType&quot;

try:
    deviceType = appClient.registry.devicetypes[typeId]
    print(&quot;- %s\n  :: %s&quot; % (deviceType.id, deviceType.description))
except KeyError:
    Print(&quot;Device type does not exist&quot;)

</code></pre>

<h2 id="delete">Delete<a class="headerlink" href="#delete" title="Permanent link"></a></h2>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

typeId = &quot;myDeviceType&quot;

# Check for the existence of a specific device type
if typeId in appClient.registry.devicetypes:
    print(&quot;Device type %s exists&quot; % (typeId))

    # Delete the device type
    del appClient.registry.devicetypes[typeId]
</code></pre>

<h2 id="list">List<a class="headerlink" href="#list" title="Permanent link"></a></h2>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

# Display all device types and their descriptions
for deviceType in appClient.registry.devicetypes:
    print(&quot;- %s\n  :: %s&quot; % (deviceType.id, deviceType.description))
</code></pre>

<h2 id="create">Create<a class="headerlink" href="#create" title="Permanent link"></a></h2>
<p>The <code>registry.devicetypes.create(deviceType)</code> method accepts a dictionary object containing the data for the device type to be created:</p>
<ul>
<li><code>id</code> Required.</li>
<li><code>description</code> Optional description of the device type</li>
<li><code>metadata</code> Optional freeform metadata about the device type</li>
<li><code>deviceInfo</code> Optional structured metadata about the device type (see <code>wiotp.sdk.api.registry.devices.DeviceInfo</code>)</li>
</ul>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

typeId = &quot;myDeviceType&quot;

# Retrieve a devicetype from the registry, if the devicetype doesn't exist create it
deviceType = None
try:
    deviceType = appClient.registry.devicetypes[typeId]
except KeyError as ke:
    print(&quot;Device Type %s did not exist, creating it now ...&quot; % (typeId) )
    deviceType = appClient.registry.devicetypes.create({&quot;typeId&quot;: typeId, &quot;description&quot;: &quot;I just created this using the WIoTP Python SDK&quot;})

print(deviceType)
</code></pre>

<h2 id="update">Update<a class="headerlink" href="#update" title="Permanent link"></a></h2>
<p>The <code>registry.devicetypes.update(typeId, description, deviceInfo, metadata)</code> method enabled updates to existing device types.  </p>
<ul>
<li><code>typeId</code> indicates the device type to be updated</li>
<li><code>description</code>, <code>deviceInfo</code>, &amp; <code>metadata</code> provide the content for the update</li>
</ul>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

typeId = &quot;myDeviceType&quot;

# Display the original data
deviceType = appClient.registry.devicetypes[typeId]
print(&quot;- %s\n  :: %s&quot; % (deviceType.id, deviceType.description))

# Update the device type and capture the updated information
deviceType = appClient.registry.devicetypes.update(typeId, description=&quot;This is an updated description&quot;)
print(&quot;- %s\n  :: %s&quot; % (deviceType.id, deviceType.description))
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../devices/" class="btn btn-neutral float-right" title="Registry - Devices">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../mqtt/status/" class="btn btn-neutral" title="Device Status Updates"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../../mqtt/status/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../devices/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
