<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Service Bindings - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Service Bindings";
    var mkdocs_page_input_path = "application\\api\\bindings.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../mgmt/">Device Management</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Service Bindings</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#service-bindings">Service Bindings</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Application Development &raquo;</li>
        
      
    
    <li>Service Bindings</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="service-bindings">Service Bindings<a class="headerlink" href="#service-bindings" title="Permanent link"></a></h1>
<p>Service bindings can be established with Cloudant and EventStreams, service bindings are required to allow the configuration of <a href="../dsc/">data store connectors</a>:</p>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

serviceBinding = {
    &quot;name&quot;: &quot;test-cloudant&quot;, 
    &quot;description&quot;: &quot;Test Cloudant instance&quot;,
    &quot;type&quot;: &quot;cloudant&quot;, 
    &quot;credentials&quot;: {
        &quot;host&quot;: &quot;hostname&quot;,
        &quot;port&quot;: 443,
        &quot;username&quot;: &quot;username&quot;,
        &quot;password&quot;: &quot;password
    }
}

cloudantService = appClient.serviceBindings.create(serviceBinding)

serviceBinding = {
    &quot;name&quot;: &quot;test-eventstreams&quot;, 
    &quot;description&quot;: &quot;Test EventStreams instance&quot;,
    &quot;type&quot;: &quot;eventstreams&quot;, 
    &quot;credentials&quot;: {
        &quot;api_key&quot;: &quot;myapikey&quot;,
        &quot;user&quot;: &quot;myusername,
        &quot;password&quot;: &quot;mypassword&quot;,
        &quot;kafka_admin_url&quot;: &quot;myurl&quot;,
        &quot;kafka_brokers_sasl&quot;: [ &quot;broker1&quot;, &quot;broker2&quot;, &quot;broker3&quot;, &quot;broker4&quot;, &quot;broker5&quot; ]
    }
}

eventstreamsService = appClient.serviceBindings.create(serviceBinding)
</code></pre>

<p>Finding service bindings</p>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

# Iterate through all service bindings
for s in appClient.serviceBindings:
    print(s.name)
    print(&quot; - &quot; + s.description)
    print(&quot; - &quot; + s.type)
    print()

print()

# Iterate through service bindings of type &quot;cloudant&quot;
for s in appClient.serviceBindings.find(typeFilter=&quot;cloudant&quot;):
    print(s.name)
    print(&quot; - &quot; + s.description)
    print(&quot; - &quot; + s.type)
    print()
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dsc/" class="btn btn-neutral float-right" title="Data Store Connectors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mgmt/" class="btn btn-neutral" title="Device Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../mgmt/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dsc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
